


export const FETCH_LIST="FETCH_LIST"
export const FETCH_USER="FETCH_USER"
export const SORTING="SORTING"
export const FETCH_FAVOURITE="FETCH_FAVOURITE"
export const ADD_FAVOURITE="ADD_FAVOURITE"
export const REMOVE_FAVOURITE="REMOVE_FAVOURITE"

